
/* Event Popup Modal */
.modal-overlay {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    animation: fadeIn 0.3s ease-out;
}

.modal-content {
    background-color: var(--secondary-color);
    margin: 10% auto;
    padding: 0;
    border: 2px solid var(--accent-color);
    width: 90%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.5);
    position: relative;
    animation: slideDown 0.4s ease-out;
}

.modal-header {
    background-color: var(--primary-color);
    padding: 1.5rem;
    border-bottom: 1px solid rgba(212, 175, 55, 0.2);
    border-radius: 8px 8px 0 0;
}

.modal-header h2 {
    color: var(--accent-color);
    font-family: var(--font-serif);
    margin: 0;
    font-size: 1.5rem;
}

.modal-body {
    padding: 2rem;
}

.event-item {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.event-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.event-item h3 {
    color: var(--text-light);
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.event-item p {
    color: var(--text-dim);
    font-size: 0.95rem;
    padding-left: 1rem;
    border-left: 2px solid var(--accent-color);
}

.modal-close {
    color: var(--text-dim);
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    transition: color 0.3s;
    z-index: 1;
}

.modal-close:hover,
.modal-close:focus {
    color: var(--accent-color);
    text-decoration: none;
    cursor: pointer;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideDown {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}
